ZONEMGR_URL=http://localhost:16001
OIDC_ISSUER_URL=http://localhost:8002/realms/gxfs-dev-test
OIDC_SPECIAL_AUTH_HOST=localhost:8002
OIDC_CLIENT_ID=xfsctest
OIDC_CLIENT_SECRET=6GRWUQXZ3p6U0gzVIp0mInAdf1zWuQEJ
OIDC_SCOPES="openid email profile"
UI_HOST=http://localhost:8001
COOKIE_SECRET=ashdhfghsaghasghasfahsjkf
NODE_TLS_REJECT_UNAUTHORIZED="0"
APP_BASE_URL_PATH=""
