ZONEMGR_URL=http://tdzm:16001
OIDC_ISSUER_URL=https://auth-cloud-wallet.xfsc.dev/realms/train
OIDC_CLIENT_ID=tdzm-dev
OIDC_CLIENT_SECRET=Pqdunhkk2bRAVGj4n4AB1cadaeaNWvao
OIDC_SCOPES="openid email profile"
UI_HOST=http://localhost:8001
COOKIE_SECRET=ashdhfghsaghasghasfahsjkf
NODE_TLS_REJECT_UNAUTHORIZED=0