# TSPA Variables
TSPA_BASE_URL="http://localhost:16003"

# Authentication for IdP 
OIDC_ISSUER_URL="https://auth-cloud-wallet.xfsc.dev/realms/train"
REDIRECT_URL="https://tspa-ui.train1.xfsc.dev/"
CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
ROLE_ALLOWED="enrolltf"